<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Buenos Aires, Río de Janeiro, Madrid. Conocé dónde y cuándo estarán dando sus próximos shows." />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Guns N' Roses | Tours</title>
</head>

<body>
    <div class="container-fluid fondo-cont-disc">
        <div class="row">
            <header class="col-12 p-0">
                <h1 class="m-0">Guns N' Roses</h1>
                <nav>
                    <ul class="p-0">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./biografia.html">Biografía</a></li>
                        <li><a href="./discografia.html">Discografía</a></li>
                        <li><a href="./tours.html">Tours</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="row">
            <div class="col p-0">
                <hr />
            </div>
        </div>
        <div class="row">
            <img src="../img/gunsnroses-portada-d-op.jpg" class="img-fluid p-0 m-0" alt="portada de la banda" />
        </div>
        <div class="row">
            <div class="col p-0">
                <hr />
            </div>
        </div>

        <main>
            <section class="row">
                <div class="col-12 col-xl-12">
                    <h2 class="tours-titulo">Fechas de nuestros próximos conciertos:</h2>
                </div>
                <div class="col-12 col-xl-12 d-flex justify-content-center">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Lugar</th>
                                <th>Entradas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>24/07</td>
                                <td>Buenos Aires</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr class="mont">
                                <td>28/07</td>
                                <td>Montevideo</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr>
                                <td>12/08</td>
                                <td>Río de Janeiro</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr class="sant">
                                <td>25/08</td>
                                <td>Santiago de Chile</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr>
                                <td>06/09</td>
                                <td>Lima</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr class="car">
                                <td>17/09</td>
                                <td>Caracas</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr>
                                <td>30/09</td>
                                <td>Londres</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr class="mad">
                                <td>08/10</td>
                                <td>Madrid</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr>
                                <td>16/10</td>
                                <td>Berlín</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr class="lis">
                                <td>03/11</td>
                                <td>Lisboa</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr>
                                <td>12/11</td>
                                <td>Roma</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                            <tr class="par">
                                <td>24/11</td>
                                <td>París</td>
                                <td><button>Adquirir</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <div class="row">
            <div class="col p-0">
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-4 p-0">
                <footer>
                    <h2>Seguinos en:</h2>
                    <div>
                        <ul class="m-0 p-3">
                            <li>
                                <a href="https://es-la.facebook.com/gunsnroses" target="_blank">Facebook</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/gunsnroses?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                    target="_blank">Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/gunsnroses/" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCIak6JLVOjqhStxrL1Lcytw"
                                    target="_blank">Youtube</a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
            <div class="col-12 col-xl-8 p-0 fondo-susc">
                <h3 class="m-0 p-4">
                    ¡Suscribite y enterate de más fechas de conciertos y entradas!
                </h3>
                <form>
                    <div class="p-4 suscripcion">
                        <label for="email-usuario">Email</label>
                        <input type="email" id="email-usuario" name="email-usuario" class="suscripcion__email" />
                        <input type="submit" value="Suscribirme" class="suscripcion__boton" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>